# alalamy

./: build.gradle  gradle.properties  private_key.pepk  tooot-store.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ciyashop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tooot/stopgroup/activity/: AboutUsActivity.java  AccountActivity.java  AccountSettingActivity.java  AddAddressActivity.java  BlogActivity.java  BlogDescriptionActivity.java  CartActivity.java  CategoryListActivity.java  ChangePasswordActivity.java  CheckAllActivity.java  ContactSellerActivity.java  ContactUsActivity.java  DeactiveAccountActivity.java  DownloadActivity.java  FilterActivity.java  HomeActivity.java  ImageViewerActivity.java  InfiniteScrollActivity.java  InfoPageDetailActivity.java  IntroSliderActivity.java  LogInActivity.java  MyAddressActivity.java  MyOrderActivity.java  MyPointActivity.java  NotificationActivity.java  OrderCancelActivity.java  OrderDetailActivity.java  ProductDetailActivity.java  ProductQuickDetailActivity.java  RateAndReviewActivity.java  RepaymentActivity.java  RewardsActivity.java  SearchCategoryInnerListActivity.java  SearchCategoryListActivity.java  SearchFromHomeActivity.java  SellerInfoActivity.java  SellerMoreInfoActivity.java  SellerReviewActivity.java  SignUpActivity.java  SplashScreenActivity.java  (+10 more)
app/src/main/java/com/tooot/stopgroup/adapter/: BannerViewPagerAdapter.java  BlogAdapter.java  CartAdapter.java  CartPaymentAdapter.java  CategoryAdapter.java  CategoryGridAdapter.java  CategoryListAdapter.java  ChangeLanguageItemAdapter.java  ColorAdapter.java  CountryAdapter.java  DialogCountryAdapter.java  DialogStateAdapter.java  DownloadAdapter.java  DynamicItemAdapter.java  FilterAdapter.java  FilterTypeAdapter.java  GroupProductAdapter.java  HomeTopCategoryAdapter.java  InfiniteScrollAdapter.java  InfoPageAdapter.java  IntroViewPagerAdapter.java  MostPopularAdapter.java  ReviewAdapter.java  (+32 more)
app/src/main/res/drawable/: add_circle_24.xml  cancel_labelcorner.xml
app/src/main/res/drawable-xhdpi/: white_gray_strok_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_account_setting.xml  activity_add_address.xml  activity_blog.xml  activity_blog_discription.xml  activity_cart.xml  activity_category_list.xml  activity_change_password.xml  activity_check_all.xml  activity_contact_seller.xml  activity_contact_us.xml  activity_deactive_account.xml  activity_download.xml  activity_filter.xml  activity_image_viewer.xml  activity_infinite_scroll.xml  activity_info_page_detail.xml  activity_intro_slider.xml  activity_log_in.xml  activity_my_address.xml  activity_my_order.xml  activity_my_point.xml  activity_notification.xml  activity_order_cancel.xml  activity_order_detail.xml  activity_product_detail.xml  activity_product_quick_detail.xml  activity_rate_and_review.xml  activity_repayment.xml  activity_search_category_inner_list.xml  activity_search_category_list.xml  activity_search_from_home.xml  activity_seller_info.xml  activity_seller_more_info.xml  activity_seller_review.xml  activity_sign_ups.xml  activity_splash_screen.xml  activity_terms_and_privacy.xml  activity_thank_you.xml  (+68 more)
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+124 files in other folders)
