apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.tooot.stopgroup"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 31
        versionName "31.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "159fcdf1-26e4-4074-9ce3-3694de379a8e",
                                onesignal_google_project_number: "REMOTE"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
}


configurations {
    all {
        exclude module: 'httpclient'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDynamicVersion,GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //noinspection GradleDynamicVersion
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleDynamicVersion
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDynamicVersion
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'org.scribe:scribe:1.3.7'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:20.1.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'com.onesignal:OneSignal:3.15.7@aar'
    implementation 'com.facebook.android:facebook-android-sdk:5.11.2'

    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.joielechong:countrycodepicker:2.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Use For different resolutions screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
   // implementation project(':ciyalibrary')
    implementation files('libs/full.jar')

}
apply plugin: 'com.google.gms.google-services'